/********
 责任链模式：使其多个对象都有机会处理请求，从而避免了请求的发送者和接受者之间的耦合关系。将这些对象连成一条链，
 并沿着这条链传递该请求，直到有对象处理它为止。
 优点：将请求和处理分开，解耦。
 缺点：一、性能问题，每个请求都是从链头遍历到链尾，当链比较长的时候，性能是一个非常大的问题。
      二、调试不是很方便。


 *******/
package com.ghost.behavior.chain;
